-- 下单：https://www.yhp360.com/web/oc/contract/saveContract.json


[
  {
    "contractInvoice": "",
    "contractProperty": "0",
    "contractTypepro": "0",
    "contractBlance": 0,
    "contractPmode": 0,
    "contractPumode": 0,
    "goodsSupplierName": "",
    "goodsSupplierCode": "",
    "packageMode": "",
    "contractType": "00",
    "packageList": [
      {
        "contractGoodsList": [
          {
            "shoppingGoodsId": null,
            "shoppingCode": null,
            "shoppingpackgeCode": null,
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": "20000210355726",
            "memberCname": "医耗品自营",
            "memberBcode": "11101010350046",
            "memberBname": "11",
            "shoppingGoodsCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "channelCode": "2021011400000001",
            "channelName": "善长医疗科技（上海）有限公司",
            "ginfoCode": null,
            "shoppingGoodsPmname": null,
            "shoppingGoodsPmclass": null,
            "shoppingGoodsPm": "2021042800000001",
            "shoppingGoodsCheck": null,
            "spuCode": "eab92222cc6b460fb8fac610aba5db28",
            "skuCode": "2021012500000001",
            "skuName": "XS",
            "goodsCode": "2021012500000001",
            "goodsName": "麦迪康Medicom医用检查手套乳胶有粉光面加强型1203",
            "goodsCamount": 100,
            "goodsCweight": 0,
            "shoppingGoodsAmount": 960,
            "shoppingGoodsWeight": 1000,
            "goodsOrigin": "0",
            "goodsPro": null,
            "goodsType": "00",
            "classtreeCode": "2020121200000042",
            "classtreeShopcode": null,
            "brandCode": "2021020700000001",
            "brandName": "麦迪康 Medicom",
            "pntreeCode": "100000070",
            "pntreeName": "手套",
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": "<p>此产品为微粉光面乳胶手套。兼具触感与耐斯拉性能。22</p>",
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": "10盒/箱 100只/盒",
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": "注册证产品名称：医用检查手套",
            "goodsProperty1": null,
            "goodsProperty2": "进口产品无需生产许可证",
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": 10,
            "goodsOneweight": 10,
            "goodsWeight": 1000,
            "goodsNum": 970,
            "goodsSupplynum": 960,
            "goodsSupplyweight": 1000,
            "goodsAhnum": 0,
            "goodsAhweight": 0,
            "goodsHangnum": 0,
            "goodsHangweight": 0,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": 10,
            "goodsOrdweight": 0,
            "partsnameNumunit": "盒（PC）",
            "partsnameWeightunit": "盒（PC）",
            "pricesetNprice": 56,
            "pricesetMakeprice": 0,
            "pricesetBaseprice": 0,
            "pricesetAsprice": 0,
            "pricesetType": null,
            "pricesetRefrice": 0,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": 0,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-03-17/afb52042b55a4e98b3d76f1a298d3bbf.jpg",
            "dataPicpath": "ae898e2e7b5d48afb17c8756a1ccf218",
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "mpriceType": null,
            "mpMpriceStairDomainList": null,
            "mpMpriceDomain": null,
            "shoppingType": "00",
            "goodsShowno": "1203",
            "skuShowno": "SCS861203A-0100100",
            "goodsNo": "1203",
            "skuNo": "SCS861203A-0100100",
            "pmPromotionList": [
              {
                "promotionId": null,
                "pbCode": "0001",
                "pbName": "满赠",
                "promotionCode": "2021042800000001",
                "promotionName": "买1203送口罩",
                "tenantCode": "2020072700000001"
              }
            ],
            "dataState": 0,
            "skuBarcode": "国械备20190299号",
            "contractProperty": null,
            "custrelCode": null,
            "companyCode": null,
            "companyShortname": null,
            "departCode": null,
            "departShortname": null,
            "employeeCode": null,
            "employeeName": null,
            "userCode": null,
            "userName": null,
            "memberMcode": null,
            "memberMname": null,
            "goodsDay": null,
            "goodsDayinfo": null,
            "goodsClass": null,
            "total": "5600.00"
          },
          {
            "skuCode": null,
            "goodsOldcode": null,
            "skuOldcode": null,
            "skuName": "蓝色",
            "spuCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "memberCode": "20000210346942",
            "memberName": "atrtdc",
            "memberCcode": null,
            "memberCname": null,
            "memberBcode": null,
            "memberBname": null,
            "goodsCode": null,
            "goodsName": "麦迪康Medicom普通医用口罩耳挂式蓝色粉色紫色2015",
            "goodsCamount": 1,
            "goodsCweight": 0,
            "goodsOrigin": null,
            "goodsPro": null,
            "goodsType": null,
            "classtreeCode": null,
            "classtreeShopcode": null,
            "pntreeName": null,
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": null,
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": null,
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": null,
            "goodsProperty1": null,
            "goodsProperty2": null,
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": null,
            "goodsOneweight": null,
            "goodsWeight": null,
            "goodsNum": 1,
            "goodsSupplynum": null,
            "goodsSupplyweight": null,
            "goodsAhnum": null,
            "goodsAhweight": null,
            "goodsHangnum": null,
            "goodsHangweight": null,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": null,
            "partsnameWeightunit": null,
            "contractGoodsPrice": null,
            "contractGoodsMoney": null,
            "contractGoodsInmoney": null,
            "pricesetNprice": 0,
            "pricesetMakeprice": null,
            "pricesetBaseprice": null,
            "pricesetAsprice": null,
            "pricesetType": null,
            "pricesetRefrice": null,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": null,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-02-10/e8e8b362891a46f793a5d0b0f9ae892d.png",
            "dataPicpath": null,
            "memberContact": null,
            "memberContactPhone": null,
            "memberContactQq": null,
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "refundFlag": null,
            "brandCode": null,
            "brandName": null,
            "classtreeName": null,
            "shoppingGoodsPm": null,
            "shoppingGoodsCheck": null,
            "goodsShowno": null,
            "skuShowno": null,
            "goodsNo": null,
            "skuNo": "PMR0C2015M-0100050",
            "channelCode": null,
            "channelName": null,
            "pntreeCode": null,
            "skuBarcode": null,
            "contractGoodsGtype": 1,
            "skuEocode": null,
            "goodsEocode": null,
            "classtreeShopname": null,
            "goodsShowname": null,
            "ginfoCode": null
          }
        ],
        "packageRemark": "",
        "shoppingGoodsIdList": []
      }
    ],
    "ocContractSettlList": [
      {
        "contractSettlBlance": "REB",
        "contractSettlPmoney": "0.00"
      },
      {
        "contractSettlBlance": "PM",
        "contractSettlOpno": "2021042800000001",
        "contractSettlGmoney": 0,
        "contractSettlPmoney": 0
      }
    ],
    "contractInmoney": 5600,
    "contractMoney": 5600,
    "goodsReceiptMem": "12345",
    "goodsReceiptArrdess": "北京市市辖区东城区12345",
    "goodsReceiptPhone": "17100000000",
    "areaCode": "110101",
    "skuIdList": [
      {
        "skuId": 4802775,
        "goodsNum": 100,
        "goodsMinnum": 10,
        "goodsSupplynum": 960,
        "checked": true
      }
    ]
  }
]







-- 立即购买：https://www.yhp360.com/web/oc/shopping/queryToContractCodeList.json
goodsBeanStr: [{"skuId":4802775,"goodsNum":100,"goodsMinnum":10,"goodsSupplynum":960,"checked":true}]
[
  {
    "shoppingId": 0,
    "shoppingCode": null,
    "shoppingCamount": 200,
    "shoppingCweight": 0,
    "shoppingAmount": null,
    "shoppingWeight": null,
    "pricesetRefrice": 0,
    "goodsMoney": 0,
    "goodsPmoney": 0,
    "goodsPmbillno": null,
    "partsnameNumunit": "盒（PC）",
    "partsnameWeightunit": "盒（PC）",
    "shoppingDate": null,
    "shoppingRemark": null,
    "shoppingType": "00",
    "pricesetType": "00",
    "memberCode": "20000210346942",
    "memberName": "善长医疗科技（上海）有限公司",
    "memberCcode": null,
    "memberCname": null,
    "memberGcode": null,
    "memberGname": null,
    "memberBcode": "11101010350046",
    "memberBname": "11",
    "warehouseName": null,
    "areaName": null,
    "areaCode": null,
    "mschannelCode": null,
    "mschannelName": null,
    "warehouseCode": null,
    "goodsDeltype": null,
    "goodsDeladdr": null,
    "goodsLogmoney": null,
    "goodsLogpaytype": null,
    "scontractBlance": "0",
    "scontractPmode": "0",
    "appmanageIcode": null,
    "tenantCode": "2020072700000001",
    "contractInvoice": null,
    "goodsReceiptMem": null,
    "goodsReceiptArrdess": null,
    "goodsReceiptPhone": null,
    "goodsSupplierName": null,
    "goodsSupplierCode": null,
    "cashback": null,
    "channelCode": "2021011400000001",
    "channelName": "善长医疗科技（上海）有限公司",
    "shoppingpackageList": [
      {
        "ave": false,
        "promotionInType": "0",
        "pbCode": "0001",
        "pbName": "满赠",
        "promotionCode": "2021042800000001",
        "promotionName": "买1203送口罩",
        "sumAveMoney": 0,
        "sumMoney": 5600,
        "sumRefMoney": 0,
        "sumNum": 100,
        "sumWeight": 0,
        "disMoney": 0,
        "discType": 5,
        "pmCheckBean": {
          "channelCode": "",
          "proappCode": "029",
          "channelName": null,
          "contractPmode": null,
          "userBean": {
            "userCode": null,
            "userName": "2020081800000001",
            "memberCode": "11101010350046",
            "memberName": "11",
            "proappCode": "",
            "tenantCode": "2020072700000001",
            "userMap": null
          },
          "tenantCode": "2020072700000001",
          "logisMoney": null
        },
        "logisMoney": null,
        "disMsg": "已享受赠品",
        "disNextMsg": null,
        "giftList": [
          {
            "skuCode": null,
            "goodsOldcode": null,
            "skuOldcode": null,
            "skuName": "蓝色",
            "spuCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "memberCode": "20000210346942",
            "memberName": "atrtdc",
            "memberCcode": null,
            "memberCname": null,
            "memberBcode": null,
            "memberBname": null,
            "goodsCode": null,
            "goodsName": "麦迪康Medicom普通医用口罩耳挂式蓝色粉色紫色2015",
            "goodsCamount": 1,
            "goodsCweight": 0,
            "goodsOrigin": null,
            "goodsPro": null,
            "goodsType": null,
            "classtreeCode": null,
            "classtreeShopcode": null,
            "pntreeName": null,
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": null,
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": null,
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": null,
            "goodsProperty1": null,
            "goodsProperty2": null,
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": null,
            "goodsOneweight": null,
            "goodsWeight": null,
            "goodsNum": 1,
            "goodsSupplynum": null,
            "goodsSupplyweight": null,
            "goodsAhnum": null,
            "goodsAhweight": null,
            "goodsHangnum": null,
            "goodsHangweight": null,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": null,
            "partsnameWeightunit": null,
            "contractGoodsPrice": null,
            "contractGoodsMoney": null,
            "contractGoodsInmoney": null,
            "pricesetNprice": 0,
            "pricesetMakeprice": null,
            "pricesetBaseprice": null,
            "pricesetAsprice": null,
            "pricesetType": null,
            "pricesetRefrice": null,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": null,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-02-10/e8e8b362891a46f793a5d0b0f9ae892d.png",
            "dataPicpath": null,
            "memberContact": null,
            "memberContactPhone": null,
            "memberContactQq": null,
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "refundFlag": null,
            "brandCode": null,
            "brandName": null,
            "classtreeName": null,
            "shoppingGoodsPm": null,
            "shoppingGoodsCheck": null,
            "goodsShowno": null,
            "skuShowno": null,
            "goodsNo": null,
            "skuNo": "PMR0C2015M-0100050",
            "channelCode": null,
            "channelName": null,
            "pntreeCode": null,
            "skuBarcode": null,
            "contractGoodsGtype": "1",
            "skuEocode": null,
            "goodsEocode": null,
            "classtreeShopname": null,
            "goodsShowname": null,
            "ginfoCode": null
          }
        ],
        "tenantCode": "2020072700000001",
        "pmCalcBeanList": [
          {
            "ave": false,
            "promotionInType": "0",
            "pbCode": "0001",
            "pbName": "满赠",
            "promotionCode": "2021042800000001",
            "promotionName": "买1203送口罩",
            "sumAveMoney": 0,
            "sumMoney": 5600,
            "sumRefMoney": 0,
            "sumNum": 100,
            "sumWeight": 0,
            "disMoney": 0,
            "discType": 5,
            "pmCheckBean": {
              "channelCode": "",
              "proappCode": "029",
              "channelName": null,
              "contractPmode": null,
              "userBean": {
                "userCode": null,
                "userName": "2020081800000001",
                "memberCode": "11101010350046",
                "memberName": "11",
                "proappCode": "",
                "tenantCode": "2020072700000001",
                "userMap": null
              },
              "tenantCode": "2020072700000001",
              "logisMoney": null
            },
            "logisMoney": null,
            "disMsg": "已享受赠品",
            "disNextMsg": null,
            "giftList": [
              {
                "skuCode": null,
                "goodsOldcode": null,
                "skuOldcode": null,
                "skuName": "蓝色",
                "spuCode": null,
                "mschannelCode": null,
                "mschannelName": null,
                "memberCode": "20000210346942",
                "memberName": "atrtdc",
                "memberCcode": null,
                "memberCname": null,
                "memberBcode": null,
                "memberBname": null,
                "goodsCode": null,
                "goodsName": "麦迪康Medicom普通医用口罩耳挂式蓝色粉色紫色2015",
                "goodsCamount": 1,
                "goodsCweight": 0,
                "goodsOrigin": null,
                "goodsPro": null,
                "goodsType": null,
                "classtreeCode": null,
                "classtreeShopcode": null,
                "pntreeName": null,
                "partsnameName": null,
                "productareaName": null,
                "goodsMaterial": null,
                "goodsRemark": null,
                "goodsSpec": null,
                "goodsSpec1": null,
                "goodsSpec2": null,
                "goodsSpec3": null,
                "goodsSpec4": null,
                "goodsSpec5": null,
                "goodsProperty": null,
                "goodsProperty1": null,
                "goodsProperty2": null,
                "goodsProperty3": null,
                "goodsProperty4": null,
                "goodsProperty5": null,
                "goodsMinnum": null,
                "goodsOneweight": null,
                "goodsWeight": null,
                "goodsNum": 1,
                "goodsSupplynum": null,
                "goodsSupplyweight": null,
                "goodsAhnum": null,
                "goodsAhweight": null,
                "goodsHangnum": null,
                "goodsHangweight": null,
                "goodsTopnum": null,
                "goodsTopweight": null,
                "goodsOrdnum": null,
                "goodsOrdweight": null,
                "partsnameNumunit": null,
                "partsnameWeightunit": null,
                "contractGoodsPrice": null,
                "contractGoodsMoney": null,
                "contractGoodsInmoney": null,
                "pricesetNprice": 0,
                "pricesetMakeprice": null,
                "pricesetBaseprice": null,
                "pricesetAsprice": null,
                "pricesetType": null,
                "pricesetRefrice": null,
                "pricesetPrefprice": 0,
                "pricesetInsideprice": null,
                "warehouseName": null,
                "areaName": null,
                "areaCode": null,
                "warehouseCode": null,
                "goodsContract": null,
                "dataPic": "/paas/shop/2020072700000001/2021-02-10/e8e8b362891a46f793a5d0b0f9ae892d.png",
                "dataPicpath": null,
                "memberContact": null,
                "memberContactPhone": null,
                "memberContactQq": null,
                "appmanageIcode": null,
                "tenantCode": "2020072700000001",
                "refundFlag": null,
                "brandCode": null,
                "brandName": null,
                "classtreeName": null,
                "shoppingGoodsPm": null,
                "shoppingGoodsCheck": null,
                "goodsShowno": null,
                "skuShowno": null,
                "goodsNo": null,
                "skuNo": "PMR0C2015M-0100050",
                "channelCode": null,
                "channelName": null,
                "pntreeCode": null,
                "skuBarcode": null,
                "contractGoodsGtype": "1",
                "skuEocode": null,
                "goodsEocode": null,
                "classtreeShopname": null,
                "goodsShowname": null,
                "ginfoCode": null
              }
            ],
            "tenantCode": "2020072700000001"
          }
        ],
        "shoppingpackgeId": 0,
        "shoppingpackgeCode": null,
        "memberCode": "20000210346942",
        "memberName": "善长医疗科技（上海）有限公司",
        "memberBcode": "11101010350046",
        "memberBname": "11",
        "memberCcode": null,
        "memberCname": null,
        "shoppingCode": null,
        "packageName": null,
        "packageBillno": null,
        "packageMode": null,
        "contractPumode": null,
        "expressCode": null,
        "expressName": null,
        "packageFare": null,
        "goodsMoney": 5600,
        "pricesetRefrice": 0,
        "goodsPmoney": 0,
        "goodsPmbillno": null,
        "goodsWeight": 0,
        "goodsNum": 100,
        "channelCode": "2021011400000001",
        "channelName": "善长医疗科技（上海）有限公司",
        "partsnameNumunit": "盒（PC）",
        "partsnameWeightunit": "盒（PC）",
        "warehouseCode": null,
        "warehouseName": null,
        "areaName": null,
        "areaCode": null,
        "packageRemark": null,
        "gmtUse": null,
        "gmtVaild": null,
        "appmanageIcode": null,
        "shoppingGoodsList": [
          {
            "shoppingGoodsId": null,
            "shoppingCode": null,
            "shoppingpackgeCode": null,
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": "20000210355726",
            "memberCname": "医耗品自营",
            "memberBcode": "11101010350046",
            "memberBname": "11",
            "shoppingGoodsCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "channelCode": "2021011400000001",
            "channelName": "善长医疗科技（上海）有限公司",
            "ginfoCode": null,
            "shoppingGoodsPmname": null,
            "shoppingGoodsPmclass": null,
            "shoppingGoodsPm": "2021042800000001",
            "shoppingGoodsCheck": null,
            "spuCode": "eab92222cc6b460fb8fac610aba5db28",
            "skuCode": "2021012500000001",
            "skuName": "XS",
            "goodsCode": "2021012500000001",
            "goodsName": "麦迪康Medicom医用检查手套乳胶有粉光面加强型1203",
            "goodsCamount": 100,
            "goodsCweight": 0,
            "shoppingGoodsAmount": 960,
            "shoppingGoodsWeight": 1000,
            "goodsOrigin": "0",
            "goodsPro": null,
            "goodsType": "00",
            "classtreeCode": "2020121200000042",
            "classtreeShopcode": null,
            "brandCode": "2021020700000001",
            "brandName": "麦迪康 Medicom",
            "pntreeCode": "100000070",
            "pntreeName": "手套",
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": "<p>此产品为微粉光面乳胶手套。兼具触感与耐斯拉性能。22</p>",
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": "10盒/箱 100只/盒",
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": "注册证产品名称：医用检查手套",
            "goodsProperty1": null,
            "goodsProperty2": "进口产品无需生产许可证",
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": 10,
            "goodsOneweight": 10,
            "goodsWeight": 1000,
            "goodsNum": 970,
            "goodsSupplynum": 960,
            "goodsSupplyweight": 1000,
            "goodsAhnum": 0,
            "goodsAhweight": 0,
            "goodsHangnum": 0,
            "goodsHangweight": 0,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": 10,
            "goodsOrdweight": 0,
            "partsnameNumunit": "盒（PC）",
            "partsnameWeightunit": "盒（PC）",
            "pricesetNprice": 56,
            "pricesetMakeprice": 0,
            "pricesetBaseprice": 0,
            "pricesetAsprice": 0,
            "pricesetType": null,
            "pricesetRefrice": 0,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": 0,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-03-17/afb52042b55a4e98b3d76f1a298d3bbf.jpg",
            "dataPicpath": "ae898e2e7b5d48afb17c8756a1ccf218",
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "mpriceType": null,
            "mpMpriceStairDomainList": null,
            "mpMpriceDomain": null,
            "shoppingType": "00",
            "goodsShowno": "1203",
            "skuShowno": "SCS861203A-0100100",
            "goodsNo": "1203",
            "skuNo": "SCS861203A-0100100",
            "pmPromotionList": [
              {
                "promotionId": null,
                "pbCode": "0001",
                "pbName": "满赠",
                "promotionCode": "2021042800000001",
                "promotionName": "买1203送口罩",
                "tenantCode": "2020072700000001"
              }
            ],
            "dataState": 0,
            "skuBarcode": "国械备20190299号",
            "contractProperty": null,
            "custrelCode": null,
            "companyCode": null,
            "companyShortname": null,
            "departCode": null,
            "departShortname": null,
            "employeeCode": null,
            "employeeName": null,
            "userCode": null,
            "userName": null,
            "memberMcode": null,
            "memberMname": null,
            "goodsDay": null,
            "goodsDayinfo": null,
            "goodsClass": null
          }
        ],
        "shoppingType": "00",
        "memberMcode": null,
        "memberMname": null
      }
    ],
    "goodsOrigin": "0",
    "ginfoCode": null,
    "contractNbillcode": null,
    "contractProperty": null,
    "custrelCode": null,
    "companyCode": null,
    "companyShortname": null,
    "departCode": null,
    "departShortname": null,
    "employeeCode": null,
    "employeeName": null,
    "userCode": "2020081800000001",
    "userName": "17100000001",
    "contractPmode": null,
    "memberMcode": "20000210346942",
    "memberMname": "善长医疗科技（上海）有限公司",
    "gmtCreate": null,
    "gmtModified": null,
    "memo": null,
    "dataState": null,
    "pmpay": "0",
    "coppay": null,
    "urpay": null,
    "intpay": null,
    "blance": "0",
    "pmode": "0",
    "freight": null,
    "invp": "0",
    "ref": null,
    "reg": "0",
    "pmPromotionList": null,
    "upmMap": null,
    "calcResult": null
  }
]
