1 新增满赠：https://admin.yhp360.com/web/pm/promotion/savePromotionFullGift.json

{
  "promotionUrl": "/paas/shop/2020072700000001/2021-04-28/abffcc87a6104865a4d01ea59b169731.jpg",
  "pbCode": "0001",
  "promotionName": "促销11",
  "promotionBegintime": "2021-04-28 18:33:33",
  "promotionEndtime": "2021-05-08 18:33:37",
  "promotionFrequency": "0",
  "promotionMoling": "0",
  "activationMode": 1,
  "checked2": "0",
  "rangeType": 5,
  "targetType": 0,
  "refundtype": 1,
  "promotionOrgin": 0,
  "returngoodstype": 1,
  "sendtype": 3,
  "memo": "",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "promotionSup": "0",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [
    {
      "rangeCode": "SFBCN1177A-0100100",
      "pprlTerm": "=",
      "pprlOpname": "麦迪康Medicom检查手套丁腈无粉指麻加强型1177",
      "pprlOpurl": "/paas/shop/2020072700000001/2021-01-26/78c47c64e901483ca7529313afa1b022.png"
    }
  ],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "-1",
      "condAmount": "100"
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": "5",
      "discAmount": "0",
      "discName": "满100元",
      "discStart": "-1",
      "discEnd": "-1",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "DRG-CL101668C",
          "discountAmount": "10",
          "ppdlOpurl": "/paas/shop/2020072700000001/2021-03-16/0b8fe5bedb394f0ebc52919f69d3d5b7.jpg",
          "ppdlOpcode3": "M",
          "ppdlOpname": "麦迪康Medicom检查手套乳胶无粉全麻高弹型1668"
        }
      ]
    }
  ],
  "checkedid": true,
  "checked1": false,
  "dataState": 0,
  "pmPromotionMemList": [],
  "pmPromotionDisList": [],
  "pmPromotionSupList": []
}

{
  "promotionUrl": "/paas/shop/00000002/2021-04-28/c1dc666df41b4a7e8d7c8aad4eca6f4b.jpg",
  "pbCode": "0001",
  "promotionName": "111",
  "promotionBegintime": "2021-04-28 19:36:07",
  "promotionEndtime": "2021-04-28 19:36:11",
  "promotionFrequency": "0",
  "promotionMoling": "0",
  "activationMode": 1,
  "checked2": "0",
  "rangeType": 0,
  "targetType": 0,
  "refundtype": 1,
  "promotionOrgin": 0,
  "returngoodstype": 1,
  "sendtype": 3,
  "memo": "",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "promotionSup": "0",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "-1",
      "condAmount": "100"
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": "5",
      "discAmount": "0",
      "discName": "满100元",
      "discStart": "-1",
      "discEnd": "-1",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "202000001221",
          "discountAmount": 1,
          "ppdlOpurl": "/paas/shop/00000002/2021-03-24/703445e5a66346fca7c955a35078506a.jpg",
          "ppdlOpcode3": "JB-TG-JBF-11SF/c400",
          "ppdlOpname": "火灾报警控制器（联动型）JB-TG-JBF-11SF"
        }
      ]
    }
  ],
  "checkedid": true,
  "checked1": true,
  "dataState": 0,
  "pmPromotionMemList": [],
  "pmPromotionDisList": [],
  "pmPromotionSupList": []
}


	{
  "promotionUrl": "/paas/shop/2020072700000001/2021-04-21/2738fffc621d4f0eaccb5e585d746677.jpg",
  "pbCode": "0001",
  "promotionName": "a11",
  "promotionBegintime": "2021-04-21 14:57:08",
  "promotionEndtime": "2021-04-30 14:57:12",
  "promotionFrequency": "0",
  "promotionMoling": "0",
  "activationMode": 1,
  "checked2": "0",
  "rangeType": 0,
  "targetType": 0,
  "refundtype": 1,
  "promotionOrgin": 0,
  "returngoodstype": 1,
  "sendtype": 3,
  "memo": "",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "promotionSup": "0",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "-1",
      "condAmount": "1000"
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": "5",
      "discAmount": "0",
      "discName": "满1000元",
      "discStart": "-1",
      "discEnd": "-1",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "cscsd0",
          "discountAmount": 1,
          "ppdlOpurl": "/paas/shop/2020072700000001/2021-04-20/8468db2c1d204272ab3d83d809cccbea.png",
          "ppdlOpcode3": "外周介入包Ⅰ型",
          "ppdlOpname": "chgbf"
        }
      ]
    }
  ],
  "checkedid": true,
  "checked1": true,
  "dataState": 0,
  "pmPromotionMemList": [],
  "pmPromotionDisList": [],
  "pmPromotionSupList": []
}

-- 注册有礼活动
{
  "discAmount": "",
  "discType": 8,
  "sltdiscType": "S0001",
  "pbCode": "",
  "promotionName": "认证有礼",
  "promotionBegintime": "2021-04-22 15:54:18",
  "promotionEndtime": "2021-04-30 15:54:22",
  "promotionFrequency": "",
  "promotionMoling": "0",
  "activationMode": 1,
  "condConstraint": "0",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "rangeType": 5,
  "targetType": 0,
  "refundtype": 1,
  "returngoodstype": 1,
  "sendtype": 3,
  "checked2": "0",
  "memo": "",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "",
      "condAmount": "",
      "condLimit": "0",
      "condResultAmountType": "0",
      "condResultAmount": ""
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": 8,
      "discAmount": "",
      "discStart": "",
      "discEnd": "-1",
      "discName": "优惠券",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "S0001",
          "ppdlOpname": "满100减20",
          "discountAmount": ""
        }
      ]
    }
  ],
  "checkedid": false,
  "checked1": false,
  "checkedlit": false,
  "radiolit": "0",
  "dataState": "0",
  "pmPromotionMemList": [],
  "pmPromotionDisList": []
}


-- 满赠活动
{
  "promotionUrl": "/paas/shop/2020072700000001/2021-04-24/190873f6026b48b284a90c39b90dfece.jpg",
  "pbCode": "0001",
  "promotionName": "活动测试3",
  "promotionBegintime": "2021-04-24 22:20:15",
  "promotionEndtime": "2021-04-30 22:20:18",
  "promotionFrequency": "0",
  "promotionMoling": "0",
  "activationMode": 1,
  "checked2": "0",
  "rangeType": 0,
  "targetType": 0,
  "refundtype": 1,
  "promotionOrgin": 0,
  "returngoodstype": 1,
  "sendtype": 3,
  "memo": "",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "promotionSup": "0",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "-1",
      "condAmount": "100"
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": "5",
      "discAmount": "0",
      "discName": "满100元",
      "discStart": "-1",
      "discEnd": "-1",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "PMD05611",
          "discountAmount": 1,
          "ppdlOpurl": "/paas/shop/2020072700000001/2021-02-24/84beb5a4cfe54c0fad2fea9184723d70.jpg",
          "ppdlOpcode3": "12/Gracey 11",
          "ppdlOpname": "普米尔Premier刮治器Gracey Columbia"
        },
        {
          "discountCode": "PMD05613",
          "discountAmount": 1,
          "ppdlOpurl": "/paas/shop/2020072700000001/2021-02-24/84beb5a4cfe54c0fad2fea9184723d70.jpg",
          "ppdlOpcode3": "14/Gracey 13",
          "ppdlOpname": "普米尔Premier刮治器Gracey Columbia"
        },
        {
          "discountCode": "PMD05653",
          "discountAmount": 1,
          "ppdlOpurl": "/paas/shop/2020072700000001/2021-02-24/84beb5a4cfe54c0fad2fea9184723d70.jpg",
          "ppdlOpcode3": "16/Gracey 15",
          "ppdlOpname": "普米尔Premier刮治器Gracey Columbia"
        }
      ]
    }
  ],
  "checkedid": true,
  "checked1": true,
  "dataState": 0,
  "pmPromotionMemList": [],
  "pmPromotionDisList": [],
  "pmPromotionSupList": []
}


-- 购物车
[
  {
    "shoppingId": 705,
    "shoppingCode": "48e670af4e324bdaae40f6d15f1b227d",
    "shoppingCamount": 20,
    "shoppingCweight": 0,
    "shoppingAmount": null,
    "shoppingWeight": null,
    "pricesetRefrice": 0,
    "goodsMoney": 1220,
    "goodsPmoney": null,
    "goodsPmbillno": null,
    "partsnameNumunit": "盒（PC）",
    "partsnameWeightunit": "盒（PC）",
    "shoppingDate": 1617945320000,
    "shoppingRemark": null,
    "shoppingType": "00",
    "pricesetType": null,
    "memberCode": "20000210346942",
    "memberName": "善长医疗科技（上海）有限公司",
    "memberCcode": "20000210355726",
    "memberCname": "医耗品自营",
    "memberGcode": null,
    "memberGname": null,
    "memberBcode": "20000210346942",
    "memberBname": "善长医疗科技（上海）有限公司",
    "warehouseName": null,
    "areaName": null,
    "areaCode": null,
    "mschannelCode": null,
    "mschannelName": null,
    "warehouseCode": null,
    "goodsDeltype": null,
    "goodsDeladdr": null,
    "goodsLogmoney": null,
    "goodsLogpaytype": null,
    "scontractBlance": "0",
    "scontractPmode": "0",
    "appmanageIcode": null,
    "tenantCode": "2020072700000001",
    "contractInvoice": null,
    "goodsReceiptMem": null,
    "goodsReceiptArrdess": null,
    "goodsReceiptPhone": null,
    "goodsSupplierName": null,
    "goodsSupplierCode": null,
    "cashback": null,
    "channelCode": "2021011400000001",
    "channelName": "善长医疗科技（上海）有限公司",
    "shoppingpackageList": [	
      {
        "ave": false,
        "promotionInType": "0",
        "pbCode": "0001",
        "pbName": "满赠",
        "promotionCode": "2021041400000003",
        "promotionName": "买1121送2015",
        "sumAveMoney": 0,
        "sumMoney": 1220,
        "sumRefMoney": 0,
        "sumNum": 20,
        "sumWeight": 0,
        "disMoney": 0,
        "discType": 5,
        "pmCheckBean": {
          "channelCode": "",
          "proappCode": "029",
          "channelName": null,
          "contractPmode": null,
          "userBean": {
            "userCode": null,
            "userName": "2020072700000024",
            "memberCode": "20000210346942",
            "memberName": "atrtdc",
            "proappCode": "",
            "tenantCode": "2020072700000001",
            "userMap": null
          },
          "tenantCode": "2020072700000001",
          "logisMoney": null
        },
        "logisMoney": null,
        "disMsg": "已享受赠品",
        "disNextMsg": null,
        "giftList": [
          {
            "skuCode": null,
            "goodsOldcode": null,
            "skuOldcode": null,
            "skuName": "蓝色",
            "spuCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": null,
            "memberCname": null,
            "memberBcode": null,
            "memberBname": null,
            "goodsCode": null,
            "goodsName": "麦迪康Medicom普通医用口罩耳挂式蓝色粉色紫色2015",
            "goodsCamount": 1,
            "goodsCweight": 0,
            "goodsOrigin": null,
            "goodsPro": null,
            "goodsType": null,
            "classtreeCode": null,
            "classtreeShopcode": null,
            "pntreeName": null,
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": null,
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": null,
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": null,
            "goodsProperty1": null,
            "goodsProperty2": null,
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": null,
            "goodsOneweight": null,
            "goodsWeight": null,
            "goodsNum": 1,
            "goodsSupplynum": null,
            "goodsSupplyweight": null,
            "goodsAhnum": null,
            "goodsAhweight": null,
            "goodsHangnum": null,
            "goodsHangweight": null,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": null,
            "partsnameWeightunit": null,
            "contractGoodsPrice": null,
            "contractGoodsMoney": null,
            "contractGoodsInmoney": null,
            "pricesetNprice": 0,
            "pricesetMakeprice": null,
            "pricesetBaseprice": null,
            "pricesetAsprice": null,
            "pricesetType": null,
            "pricesetRefrice": null,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": null,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-02-10/e8e8b362891a46f793a5d0b0f9ae892d.png",
            "dataPicpath": null,
            "memberContact": null,
            "memberContactPhone": null,
            "memberContactQq": null,
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "refundFlag": null,
            "brandCode": null,
            "brandName": null,
            "classtreeName": null,
            "shoppingGoodsPm": null,
            "shoppingGoodsCheck": null,
            "goodsShowno": null,
            "skuShowno": null,
            "goodsNo": null,
            "skuNo": "PMR0C2015M-0100050",
            "channelCode": null,
            "channelName": null,
            "pntreeCode": null,
            "skuBarcode": null,
            "contractGoodsGtype": "1",
            "skuEocode": null,
            "goodsEocode": null,
            "classtreeShopname": null,
            "goodsShowname": null,
            "ginfoCode": null
          }
        ],
        "tenantCode": "2020072700000001",
        "pmCalcBeanList": null,
        "shoppingpackgeId": 724,
        "shoppingpackgeCode": "ae05101c7432443e8d2acaa9af2a86b6",
        "memberCode": "20000210346942",
        "memberName": "善长医疗科技（上海）有限公司",
        "memberBcode": "20000210346942",
        "memberBname": "善长医疗科技（上海）有限公司",
        "memberCcode": "20000210355726",
        "memberCname": "医耗品自营",
        "shoppingCode": "48e670af4e324bdaae40f6d15f1b227d",
        "packageName": null,
        "packageBillno": null,
        "packageMode": null,
        "contractPumode": null,
        "expressCode": null,
        "expressName": null,
        "packageFare": null,
        "goodsMoney": 1220,
        "pricesetRefrice": 0,
        "goodsPmoney": 0,
        "goodsPmbillno": null,
        "goodsWeight": 0,
        "goodsNum": 20,
        "channelCode": "2021011400000001",
        "channelName": "善长医疗科技（上海）有限公司",
        "partsnameNumunit": "盒（PC）",
        "partsnameWeightunit": "盒（PC）",
        "warehouseCode": null,
        "warehouseName": null,
        "areaName": null,
        "areaCode": null,
        "packageRemark": null,
        "gmtUse": null,
        "gmtVaild": null,
        "appmanageIcode": null,
        "shoppingGoodsList": [
          {
            "shoppingGoodsId": 1933,
            "shoppingCode": "48e670af4e324bdaae40f6d15f1b227d",
            "shoppingpackgeCode": "ae05101c7432443e8d2acaa9af2a86b6",
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": "20000210355726",
            "memberCname": "医耗品自营",
            "memberBcode": "20000210346942",
            "memberBname": "atrtdc",
            "shoppingGoodsCode": "07012e90abd04dc4acc89cf2cdfc3521",
            "mschannelCode": null,
            "mschannelName": null,
            "channelCode": "2021011400000001",
            "channelName": "善长医疗科技（上海）有限公司",
            "ginfoCode": null,
            "shoppingGoodsPmname": null,
            "shoppingGoodsPmclass": null,
            "shoppingGoodsPm": "2021041400000003",
            "shoppingGoodsCheck": 0,
            "spuCode": "8c74817e04ed424eb92d352e28582b47",
            "skuCode": "2021012600000074",
            "skuName": "XS",
            "goodsCode": "2021012600000059",
            "goodsName": "麦迪康Medicom医用检查手套乳胶有粉全麻防滑型1121",
            "goodsCamount": 20,
            "goodsCweight": 0,
            "shoppingGoodsAmount": 973,
            "shoppingGoodsWeight": 9730,
            "goodsOrigin": "0",
            "goodsPro": null,
            "goodsType": "00",
            "classtreeCode": "2020121200000042",
            "classtreeShopcode": null,
            "brandCode": "2021020700000001",
            "brandName": "麦迪康 Medicom",
            "pntreeCode": "100000070",
            "pntreeName": "手套",
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": "<p>待编辑</p>",
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": "10盒/箱 100只/盒",
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": "注册证产品名称：医用检查手套",
            "goodsProperty1": null,
            "goodsProperty2": "进口产品无需生产许可证",
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": 10,
            "goodsOneweight": 10,
            "goodsWeight": 9730,
            "goodsNum": 973,
            "goodsSupplynum": 973,
            "goodsSupplyweight": 9730,
            "goodsAhnum": 0,
            "goodsAhweight": 0,
            "goodsHangnum": 0,
            "goodsHangweight": 0,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": "盒（PC）",
            "partsnameWeightunit": "盒（PC）",
            "pricesetNprice": 61,
            "pricesetMakeprice": 0,
            "pricesetBaseprice": 0,
            "pricesetAsprice": 0,
            "pricesetType": null,
            "pricesetRefrice": 0,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": 0,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-01-26/bff9e4ea3d63493fa1d15f15e0c1f73d.png",
            "dataPicpath": "bff9e4ea3d63493fa1d15f15e0c1f73d",
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "mpriceType": null,
            "mpMpriceStairDomainList": null,
            "mpMpriceDomain": null,
            "shoppingType": null,
            "goodsShowno": "1121",
            "skuShowno": "SFBCL1121A-0100100",
            "goodsNo": "1121",
            "skuNo": "SFBCL1121A-0100100",
            "pmPromotionList": [
              {
                "promotionId": null,
                "pbCode": "0001",
                "pbName": "满赠",
                "promotionCode": "2021041400000003",
                "promotionName": "买1121送2015",
                "tenantCode": "2020072700000001"
              }
            ],
            "dataState": 0,
            "skuBarcode": "国械备20190299号",
            "contractProperty": null,
            "custrelCode": null,
            "companyCode": null,
            "companyShortname": null,
            "departCode": null,
            "departShortname": null,
            "employeeCode": null,
            "employeeName": null,
            "userCode": null,
            "userName": null,
            "memberMcode": null,
            "memberMname": null,
            "goodsDay": null,
            "goodsDayinfo": null,
            "goodsClass": null
          }
        ],
        "shoppingType": "00",
        "memberMcode": null,
        "memberMname": null
      }
    ],
    "goodsOrigin": null,
    "ginfoCode": null,
    "contractNbillcode": null,
    "contractProperty": null,
    "custrelCode": null,
    "companyCode": null,
    "companyShortname": null,
    "departCode": null,
    "departShortname": null,
    "employeeCode": null,
    "employeeName": null,
    "userCode": "2020072700000024",
    "userName": "17100000000",
    "contractPmode": null,
    "memberMcode": null,
    "memberMname": null,
    "gmtCreate": 1617945320000,
    "gmtModified": 1619313245000,
    "memo": null,
    "dataState": 0,
    "pmpay": "0",
    "coppay": null,
    "urpay": null,
    "intpay": null,
    "blance": "0",
    "pmode": "0",
    "freight": null,
    "invp": "0",
    "ref": null,
    "reg": "0",
    "pmPromotionList": null,
    "upmMap": null,
    "calcResult": null
  }
]

-- 创建订单
[
  {
    "contractInvoice": "",
    "contractProperty": "0",
    "contractTypepro": "0",
    "contractBlance": 0,
    "contractPmode": 0,
    "contractPumode": 0,
    "goodsSupplierName": "",
    "goodsSupplierCode": "",
    "packageMode": "",
    "contractType": "00",
    "packageList": [
      {
        "contractGoodsList": [
          {
            "shoppingGoodsId": 1933,
            "shoppingCode": "48e670af4e324bdaae40f6d15f1b227d",
            "shoppingpackgeCode": "ae05101c7432443e8d2acaa9af2a86b6",
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": "20000210355726",
            "memberCname": "医耗品自营",
            "memberBcode": "20000210346942",
            "memberBname": "atrtdc",
            "shoppingGoodsCode": "07012e90abd04dc4acc89cf2cdfc3521",
            "mschannelCode": null,
            "mschannelName": null,
            "channelCode": "2021011400000001",
            "channelName": "善长医疗科技（上海）有限公司",
            "ginfoCode": null,
            "shoppingGoodsPmname": null,
            "shoppingGoodsPmclass": null,
            "shoppingGoodsPm": "2021041400000003",
            "shoppingGoodsCheck": 0,
            "spuCode": "8c74817e04ed424eb92d352e28582b47",
            "skuCode": "2021012600000074",
            "skuName": "XS",
            "goodsCode": "2021012600000059",
            "goodsName": "麦迪康Medicom医用检查手套乳胶有粉全麻防滑型1121",
            "goodsCamount": 20,
            "goodsCweight": 0,
            "shoppingGoodsAmount": 973,
            "shoppingGoodsWeight": 9730,
            "goodsOrigin": "0",
            "goodsPro": null,
            "goodsType": "00",
            "classtreeCode": "2020121200000042",
            "classtreeShopcode": null,
            "brandCode": "2021020700000001",
            "brandName": "麦迪康 Medicom",
            "pntreeCode": "100000070",
            "pntreeName": "手套",
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": "<p>待编辑</p>",
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": "10盒/箱 100只/盒",
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": "注册证产品名称：医用检查手套",
            "goodsProperty1": null,
            "goodsProperty2": "进口产品无需生产许可证",
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": 10,
            "goodsOneweight": 10,
            "goodsWeight": 9730,
            "goodsNum": 973,
            "goodsSupplynum": 973,
            "goodsSupplyweight": 9730,
            "goodsAhnum": 0,
            "goodsAhweight": 0,
            "goodsHangnum": 0,
            "goodsHangweight": 0,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": "盒（PC）",
            "partsnameWeightunit": "盒（PC）",
            "pricesetNprice": 61,
            "pricesetMakeprice": 0,
            "pricesetBaseprice": 0,
            "pricesetAsprice": 0,
            "pricesetType": null,
            "pricesetRefrice": 0,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": 0,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-01-26/bff9e4ea3d63493fa1d15f15e0c1f73d.png",
            "dataPicpath": "bff9e4ea3d63493fa1d15f15e0c1f73d",
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "mpriceType": null,
            "mpMpriceStairDomainList": null,
            "mpMpriceDomain": null,
            "shoppingType": null,
            "goodsShowno": "1121",
            "skuShowno": "SFBCL1121A-0100100",
            "goodsNo": "1121",
            "skuNo": "SFBCL1121A-0100100",
            "pmPromotionList": [
              {
                "promotionId": null,
                "pbCode": "0001",
                "pbName": "满赠",
                "promotionCode": "2021041400000003",
                "promotionName": "买1121送2015",
                "tenantCode": "2020072700000001"
              }
            ],
            "dataState": 0,
            "skuBarcode": "国械备20190299号",
            "contractProperty": null,
            "custrelCode": null,
            "companyCode": null,
            "companyShortname": null,
            "departCode": null,
            "departShortname": null,
            "employeeCode": null,
            "employeeName": null,
            "userCode": null,
            "userName": null,
            "memberMcode": null,
            "memberMname": null,
            "goodsDay": null,
            "goodsDayinfo": null,
            "goodsClass": null,
            "total": "1220.00"
          },
          {
            "skuCode": null,
            "goodsOldcode": null,
            "skuOldcode": null,
            "skuName": "蓝色",
            "spuCode": null,
            "mschannelCode": null,
            "mschannelName": null,
            "memberCode": "20000210346942",
            "memberName": "善长医疗科技（上海）有限公司",
            "memberCcode": null,
            "memberCname": null,
            "memberBcode": null,
            "memberBname": null,
            "goodsCode": null,
            "goodsName": "麦迪康Medicom普通医用口罩耳挂式蓝色粉色紫色2015",
            "goodsCamount": 1,
            "goodsCweight": 0,
            "goodsOrigin": null,
            "goodsPro": null,
            "goodsType": null,
            "classtreeCode": null,
            "classtreeShopcode": null,
            "pntreeName": null,
            "partsnameName": null,
            "productareaName": null,
            "goodsMaterial": null,
            "goodsRemark": null,
            "goodsSpec": null,
            "goodsSpec1": null,
            "goodsSpec2": null,
            "goodsSpec3": null,
            "goodsSpec4": null,
            "goodsSpec5": null,
            "goodsProperty": null,
            "goodsProperty1": null,
            "goodsProperty2": null,
            "goodsProperty3": null,
            "goodsProperty4": null,
            "goodsProperty5": null,
            "goodsMinnum": null,
            "goodsOneweight": null,
            "goodsWeight": null,
            "goodsNum": 1,
            "goodsSupplynum": null,
            "goodsSupplyweight": null,
            "goodsAhnum": null,
            "goodsAhweight": null,
            "goodsHangnum": null,
            "goodsHangweight": null,
            "goodsTopnum": null,
            "goodsTopweight": null,
            "goodsOrdnum": null,
            "goodsOrdweight": null,
            "partsnameNumunit": null,
            "partsnameWeightunit": null,
            "contractGoodsPrice": null,
            "contractGoodsMoney": null,
            "contractGoodsInmoney": null,
            "pricesetNprice": 0,
            "pricesetMakeprice": null,
            "pricesetBaseprice": null,
            "pricesetAsprice": null,
            "pricesetType": null,
            "pricesetRefrice": null,
            "pricesetPrefprice": 0,
            "pricesetInsideprice": null,
            "warehouseName": null,
            "areaName": null,
            "areaCode": null,
            "warehouseCode": null,
            "goodsContract": null,
            "dataPic": "/paas/shop/2020072700000001/2021-02-10/e8e8b362891a46f793a5d0b0f9ae892d.png",
            "dataPicpath": null,
            "memberContact": null,
            "memberContactPhone": null,
            "memberContactQq": null,
            "appmanageIcode": null,
            "tenantCode": "2020072700000001",
            "refundFlag": null,
            "brandCode": null,
            "brandName": null,
            "classtreeName": null,
            "shoppingGoodsPm": null,
            "shoppingGoodsCheck": null,
            "goodsShowno": null,
            "skuShowno": null,
            "goodsNo": null,
            "skuNo": "PMR0C2015M-0100050",
            "channelCode": null,
            "channelName": null,
            "pntreeCode": null,
            "skuBarcode": null,
            "contractGoodsGtype": 1,
            "skuEocode": null,
            "goodsEocode": null,
            "classtreeShopname": null,
            "goodsShowname": null,
            "ginfoCode": null
          }
        ],
        "packageRemark": "",
        "shoppingGoodsIdList": [
          1933
        ]
      }
    ],
    "ocContractSettlList": [
      {
        "contractSettlBlance": "REB",
        "contractSettlPmoney": "0.00"
      }
    ],
    "contractInmoney": 1220,
    "contractMoney": 1220,
    "goodsReceiptMem": "请问",
    "goodsReceiptArrdess": "辽宁省抚顺市望花区客户收到金额反而合肥巨额时间Y渣女",
    "goodsReceiptPhone": "15225291882",
    "areaCode": "210404",
    "skuIdList": null
  }
]

-- 
{
  "memberCcode": "20000210349393",
  "memberCname": "测试供应商",
  "goodsName": "gedfgdsfsdf",
  "partsnameWeightunit": "个（PCS）",
  "goodsSpec2": "",
  "goodsProperty2": "",
  "goodsNo": "sdsdsdsdger3e",
  "brandName": "AAAAA",
  "skuBarcode": "cscscsddsdsd",
  "classtreeCode": "2021020400000001",
  "classtreeName": "AAAAA",
  "brandCode": "2021013100000001",
  "goodsMinnum": 1,
  "spuCode": "429370056753807360",
  "goodsCode": "2021033000000090",
  "pntreeCode": "100000983",
  "goodsWeight": 111,
  "goodsNum": 111,
  "goodsProperty": "",
  "dataOpbillstate": 0,
  "pricesetNprice": 0.01,
  "pricesetMakeprice": null,
  "pricesetAsprice": null,
  "partsnameNumunit": "盒（PC）",
  "rsGoodsFileDomainList": [
    {
      "name": "1619340619(1).jpg",
      "url": "/paas/shop/2020072700000001/2021-04-25/1dce7f50a94a449ab2413a513b5927c3.jpg",
      "goodsFileUrl": "/paas/shop/2020072700000001/2021-04-25/1dce7f50a94a449ab2413a513b5927c3.jpg",
      "uid": 1619340696015,
      "goodsFileType": "0",
      "goodsFileName": "1dce7f50a94a449ab2413a513b5927c3",
      "status": "success",
      "goodsFileSort": "image",
      "goodsFilesortName": "商品图片",
      "goodsCode": "2021033000000090"
    },
    {
      "name": "1619340641(1).jpg",
      "url": "/paas/shop/2020072700000001/2021-04-25/191635aeeb1e4f19b7e8c9cfd3266342.jpg",
      "goodsFileUrl": "/paas/shop/2020072700000001/2021-04-25/191635aeeb1e4f19b7e8c9cfd3266342.jpg",
      "uid": 1619340699841,
      "goodsFileType": "0",
      "goodsFileName": "191635aeeb1e4f19b7e8c9cfd3266342",
      "status": "success",
      "goodsFileSort": "image",
      "goodsFilesortName": "商品图片",
      "goodsCode": "2021033000000090"
    },
    {
      "name": "1619340654(1).jpg",
      "url": "/paas/shop/2020072700000001/2021-04-25/810dca783b2542d8b3206f47d965fed6.jpg",
      "goodsFileUrl": "/paas/shop/2020072700000001/2021-04-25/810dca783b2542d8b3206f47d965fed6.jpg",
      "uid": 1619340702548,
      "goodsFileType": "0",
      "goodsFileName": "810dca783b2542d8b3206f47d965fed6",
      "status": "success",
      "goodsFileSort": "image",
      "goodsFilesortName": "商品图片",
      "goodsCode": "2021033000000090"
    }
  ],
  "freightTemCode": "8c7679b307a94a1e9054ff4a16921500",
  "rsSkuDomainList": [
    {
      "skuId": 5082456,
      "ginfoCode": null,
      "skuCode": "2021033000000049",
      "skuName": "B",
      "spuCode": "429370056753807360",
      "skuOldcode": null,
      "goodsOldcode": null,
      "skuRemark": null,
      "goodsCode": "2021033000000090",
      "brandCode": "2021013100000001",
      "brandName": "AAAAA",
      "skuShowno": "sdsdsdsdger3e0",
      "goodsShowno": "sdsdsdsdger3e",
      "channelName": "fxr",
      "pricesetNprice": 0.01,
      "pricesetMakeprice": 0,
      "pricesetBaseprice": 0,
      "pricesetAsprice": 0,
      "pricesetRefrice": 0,
      "goodsTopnum": null,
      "goodsTopweight": null,
      "pricesetPrefprice": 0,
      "goodsClass": null,
      "pricesetInsideprice": 0,
      "appmanageIcode": null,
      "tenantCode": "2020072700000001",
      "goodsMinnum": 1,
      "goodsOneweight": 1,
      "partsnameNumunit": "盒（PC）",
      "partsnameWeightunit": "个（PCS）",
      "channelVer": 0,
      "channelTver": 0,
      "goodsWeight": 111,
      "goodsNum": 110,
      "goodsSupplynum": "",
      "goodsSupplyweight": "",
      "goodsAhnum": 0,
      "goodsAhweight": 0,
      "goodsHangnum": 0,
      "goodsHangweight": 0,
      "goodsOrdnum": 1,
      "goodsOrdweight": 0,
      "classtreeCode": "2021020400000001",
      "classtreeShopcode": null,
      "skuOdate": null,
      "skuHdate": 1618909635000,
      "dataOpbillstate": "0",
      "goodsSalesvolume": 1,
      "skuBarcode": "cscscsddsdsd",
      "saleChannel": null,
      "skuNo": "sdsdsdsdger3e0",
      "goodsNo": "",
      "mschannelName": null,
      "mschannelCode": null,
      "skuSort": 0,
      "channelCode": "2021012300000002",
      "skuCodeOld": null,
      "goodsPro": null,
      "goodsType": "00",
      "dataPic": "/paas/shop/2020072700000001/2021-04-25/2860da155cb748cdae4228355061960c.jpg",
      "freightTemCode": "8c7679b307a94a1e9054ff4a16921500",
      "goodsName": "gedfgdsfsdf",
      "propertiesList": null,
      "specList": null,
      "rsGoodsFileDomainList": [
        {
          "goodsFileId": 0,
          "skuCode": "2021033000000049",
          "goodsCode": null,
          "goodsFileSort": "image",
          "goodsFilesortName": "商品",
          "goodsFileType": "0",
          "defaultState": 0,
          "goodsFileName": "2860da155cb748cdae4228355061960c",
          "goodsFileUrl": "/paas/shop/2020072700000001/2021-04-25/2860da155cb748cdae4228355061960c.jpg",
          "memberCode": null,
          "memberName": null,
          "appmanageIcode": null,
          "tenantCode": "2020072700000001",
          "userCode": null,
          "userName": null,
          "companyCode": null,
          "companyShortname": null,
          "departCode": null,
          "departShortname": null,
          "employeeCode": null,
          "employeeName": null,
          "url": "/paas/shop/2020072700000001/2021-04-25/2860da155cb748cdae4228355061960c.jpg",
          "name": "/paas/shop/2020072700000001/2021-04-25/2860da155cb748cdae4228355061960c.jpg"
        }
      ],
      "memberMcode": "20000210346942",
      "memberMname": "善长医疗科技（上海）有限公司",
      "memberCname": "测试供应商",
      "memberName": "善长医疗科技（上海）有限公司",
      "memberCode": "20000210346942",
      "memberCcode": "20000210349393",
      "rsGoodsRelDomainList": null,
      "showWeight": 0,
      "showNum": 0,
      "goodsOrigin": "0",
      "skuEocode": null,
      "goodsEocode": null,
      "goodsShowname": "gedfgdsfsdf",
      "classtreeName": "AAAAA",
      "classtreeShopname": null,
      "goodsSp": null,
      "dataOpnextbillstate": 0,
      "goodsSenum": null,
      "goodsSeweight": null,
      "memberBcode": null,
      "memberBname": null,
      "mpriceType": null,
      "mpMpriceDomain": null,
      "mpMpriceStairDomainList": null,
      "goodsCamount": null,
      "goodsCweight": null,
      "disable": true,
      "newrsGoodsFileDomainList": null
    }
  ],
  "delSkuId": [],
  "rsSpecValueDomainList": [],
  "rsGoodsRelDomainList": [],
  "rsPropertiesValueDomainList": [
    {
      "propertiesValueId": 2395167,
      "propertiesValueCode": "429370056833499136",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "45af0cc38bae4669ae4b9a08b4282a97",
      "propertiesValueValue": "sdsd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    },
    {
      "propertiesValueId": 2395168,
      "propertiesValueCode": "429370056833499137",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "78936e0fca5a4f6e8a564da424fb174c",
      "propertiesValueValue": "sdsd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    },
    {
      "propertiesValueId": 2395169,
      "propertiesValueCode": "429370056833499138",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "18e56bae89c44ddcbcc35c9ef0c7317f",
      "propertiesValueValue": "sdsd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    },
    {
      "propertiesValueId": 2395170,
      "propertiesValueCode": "429370056833499139",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "295a83b95be24ab69985357b07a485f7",
      "propertiesValueValue": "sdsd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    },
    {
      "propertiesValueId": 2395171,
      "propertiesValueCode": "429370056833499140",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "e1fa5c08efac4d0abbbdf4e30e8c7f86",
      "propertiesValueValue": "sdsd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    },
    {
      "propertiesValueId": 2395172,
      "propertiesValueCode": "429370056833499141",
      "spuCode": "429370056753807360",
      "goodsCode": "2021033000000090",
      "propertiesCode": "5167837645774ad4a073aae113f0bd55",
      "propertiesValueValue": "dssd",
      "propertiesValueType": "1",
      "appmanageIcode": null,
      "tenantCode": "2020072700000001"
    }
  ]
}


-- 注册有礼
{
  "discAmount": "",
  "discType": 8,
  "sltdiscType": "S0001",
  "pbCode": "",
  "promotionName": "11",
  "promotionBegintime": "2021-04-25 17:05:01",
  "promotionEndtime": "2021-04-30 17:05:10",
  "promotionFrequency": "",
  "promotionMoling": "0",
  "activationMode": 1,
  "condConstraint": "0",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "rangeType": 5,
  "targetType": 0,
  "refundtype": 1,
  "returngoodstype": 1,
  "sendtype": 3,
  "checked2": "0",
  "memo": "",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "",
      "condAmount": "",
      "condLimit": "0",
      "condResultAmountType": "0",
      "condResultAmount": ""
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": 8,
      "discAmount": "",
      "discStart": "",
      "discEnd": "-1",
      "discName": "优惠券",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "S0001",
          "ppdlOpname": "满100减20",
          "discountAmount": ""
        }
      ]
    }
  ],
  "checkedid": false,
  "checked1": false,
  "checkedlit": false,
  "radiolit": "0",
  "dataState": "0",
  "pmPromotionMemList": [],
  "pmPromotionDisList": []
}

--
promotionCode: "2021030800000099"
{
  "promotionUrl": "/paas/shop/2020060600000001/2021-04-25/06157132d81946a8bc0d01cb206c166f.jpg",
  "discType": 8,
  "sltdiscType": "",
  "pbCode": "0001",
  "promotionName": "1212",
  "promotionBegintime": "2021-04-25 18:19:50",
  "promotionEndtime": "2021-04-30 18:19:53",
  "promotionFrequency": "0",
  "promotionMoling": "0",
  "activationMode": 1,
  "checked2": "0",
  "rangeType": 0,
  "targetType": 0,
  "refundtype": 1,
  "promotionOrgin": 0,
  "returngoodstype": 1,
  "sendtype": 3,
  "memo": "",
  "promotionTer": "0",
  "promotionDis": "0",
  "promotionMem": "0",
  "promotionSup": "0",
  "pmPromotionTargetList": [],
  "pmPromotionRangeList": [],
  "pmPromotionTerminalList": [],
  "pmPromotionConditionList": [
    {
      "condType": "0",
      "condConstraint": "0",
      "condAdditional": "-1",
      "condAmount": ""
    }
  ],
  "pmPromotionDiscountList": [
    {
      "discType": 8,
      "discAmount": "",
      "discStart": "",
      "discEnd": "-1",
      "discName": "优惠券",
      "pmPromotionDiscountlistList": [
        {
          "discountCode": "2021030800000099",
          "ppdlOpname": "10元代金券",
          "discountAmount": ""
        }
      ]
    }
  ],
  "checkedid": true,
  "checked1": true,
  "dataState": 0,
  "pmPromotionMemList": [],
  "pmPromotionDisList": [],
  "pmPromotionSupList": []
}